<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hapolearn</title>
    <meta charset="UTF-8">

    <!-- boostrap -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="container-fluid p-0">
        <!-- header -->
        <div id="header" class="container-fluid p-0 header">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_style">
                <a class="navbar-brand style_img" href="#">
                    <img src="./assets/img/Hapo_Learn.png" alt="#">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active HOME_text">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item active ALL_COURSES_text">
                            <div><a class="nav-link" href="#">ALL COURSES</a></div>
                        </li>
                        <li class="nav-item active LOGIN_REGISTER_text">
                            <a class="nav-link" href="#">LOGIN/REGISTER</a>
                        </li>
                        <li class="nav-item active PROFILE_text">
                            <a class="nav-link" href="#">PROFILE</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>

        <!-- body -->
        <div id="body" class="container-fluid p-0 body">body</div>

        <!-- footer -->
        <div id="footer" class="container-fluid p-0 footer">footer</div>

    </div>

    <!-- JQuery -->
    <script src="./js/jquery-3.6.0.min.js"></script>
</body>

</html>